{
  "Worker": {
    "RefreshSeconds": 5,
    "ShowOnlyUnconfirmed": true,
    "ShowOnlyUnntak": true,
    "PlateDebounceSeconds": 3
  },
  "ItsApi": {
    "Enabled": true,
    "Port": 7070,
    "Path": "/NotificationInfo/TollgateInfo"
  }
}
